# Codoma

./: README.md  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/ru/kolotnev/codoma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  help_de.html
app/src/main/java/ru/kolotnev/codoma/: AboutDialogFragment.java  AccessStorageApi.java  AdapterTwoItem.java  AlphanumComparator.java  Build.java  ClipboardPanel.java  CodomaApplication.java  CodomaPreferenceActivity.java  CodomaPreferenceFragment.java  CollectStatAsyncTask.java  ColoredEditText.java  Device.java  EditTextDialog.java  EditorActivity.java  FileInfoAdapter.java  FileInfoDialog.java  FileOptionsDialogFragment.java  FileUtils.java  FindPanel.java  FindReplaceFragment.java  FindTextDialog.java  FontSizeDialogPreference.java  GoodScrollView.java  GreatUri.java  HelpDialogFragment.java  IndeterminateProgressDialogFragment.java  KeysInterpreter.java  LineBuffer.java  LineReader.java  LineUtils.java  LoadTextFileTask.java  MainActivity.java  MimeTypes.java  NewEditorActivity.java  NewFileDetailsDialog.java  NumberPickerDialog.java  OnBackPressedListener.java  OnBackPressedSubscriber.java  Panel.java  PixelDipConverter.java  (+21 more)
app/src/main/java/ru/kolotnev/codoma/SyntaxColor/: Base16TomorrowDaySyntaxColor.java  Base16TomorrowNightSyntaxColor.java  MonokaiDarkSyntaxColor.java  SolarizedDarkSyntaxColor.java  SyntaxColor.java
app/src/main/java/ru/kolotnev/codoma/TextSyntax/: CSSTextSyntax.java  CTextSyntax.java  CppTextSyntax.java  CsharpTextSyntax.java  GLSLTextSyntax.java  HTMLTextSyntax.java  JavaScriptTextSyntax.java  JavaTextSyntax.java  LUATextSyntax.java  ObjectiveCTextSyntax.java  PHPTextSyntax.java  PlainTextSyntax.java  PythonTextSyntax.java  RubyTextSyntax.java  SQLTextSyntax.java  TextSyntax.java
app/src/main/java/ru/kolotnev/codoma/common/: AnalyzeStatisticsThread.java  CharEncodingUtils.java  Document.java  DocumentProvider.java  EncodingScheme.java  FileIOThread.java  FindThread.java  Flag.java  Language.java  LanguageC.java  LanguageCpp.java  LanguageCsharp.java  LanguageJava.java  LanguageJavascript.java  LanguageNonProg.java  LanguageObjectiveC.java  LanguagePHP.java  LanguagePython.java  LanguageRuby.java  Lexer.java  LinearSearchStrategy.java  Pair.java  ProgressObserver.java  ProgressSource.java  ReadThread.java  RowListener.java  SearchStrategy.java  TextBuffer.java  TextBufferCache.java  TextWarriorException.java  UndoStack.java  WriteThread.java
app/src/main/res/drawable/: breadcrumbs.xml  clipboard_drawer_background_dark.xml  clipboard_drawer_background_light.xml  gutter_shadow.xml  ic_launcher_background.xml  shape_circle.xml
app/src/main/res/drawable-v21/: breadcrumbs.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  activity_select_file.xml  breadcrumbs.xml  dialog_about.xml  dialog_edittext.xml  dialog_file_info.xml  dialog_file_options.xml  dialog_find_text.xml  dialog_font_size.xml  dialog_help.xml  dialog_new_file_details.xml  dialog_progress.xml  dialog_progress_indeterminate.xml  dialog_recent_files.xml  dialog_search_options.xml  dialog_seekbar.xml  dialog_theme_list.xml  find_options.xml  find_panel.xml  find_replace_panel.xml  fragment_text_file.xml  help.xml  item_two_lines.xml  item_two_lines_icon.xml  item_two_lines_icon_action.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_new_editor_activity.xml  menu_select_file.xml
app/src/main/res/values/: attrs.xml  colors.xml  default_settings.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preference_screen_layout.xml  preferences.xml
app/src/test/java/ru/kolotnev/codoma/: ExampleUnitTest.java
art/: codoma_logo.psd  todo.txt  (+7 more)
(+1 files in other folders)
