apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ru.kolotnev.codoma"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support:design:+'
    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'com.android.support:support-v4:+'
    implementation 'com.github.clans:fab:+'
    implementation 'com.ibm.icu:icu4j:+'
    implementation 'org.apache.commons:commons-lang3:+'
    implementation 'org.adw.library:discrete-seekbar:+'
    implementation 'commons-io:commons-io:+'
    implementation 'com.spazedog.lib:rootfw_gen4:+@aar'
}
