apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "ru.kolotnev.codoma"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion '19.0.5232133'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation files('libs\\rootfw-release.aar')
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.clans:fab:+'
    implementation 'com.ibm.icu:icu4j:+'
    implementation 'org.apache.commons:commons-lang3:+'
    implementation 'com.github.mardous:DiscreteSeekBar:+'
    implementation 'commons-io:commons-io:+'
    //implementation (name:'rootfw-release', ext:'aar')
}
