<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/im_select_folder"
		android:title="@string/menu_select_file_select"
		app:showAsAction="ifRoom">
	</item>
	<item
		android:id="@+id/im_set_as_working_folder"
		android:icon="?ic_bookmark_border"
		android:title="@string/menu_select_file_set_as_working_folder"
		app:showAsAction="ifRoom">
	</item>
	<item
		android:id="@+id/im_is_working_folder"
		android:icon="?ic_bookmark"
		android:title="@string/menu_select_file_is_working_folder"
		app:showAsAction="ifRoom">
	</item>
	<item
		android:id="@+id/im_search"
		android:icon="?ic_search"
		android:title="@string/menu_select_file_search"
		app:actionViewClass="android.support.v7.widget.SearchView"
		app:showAsAction="ifRoom|collapseActionView">
	</item>
</menu>
