<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:activity=".NewEditorActivity">

	<group android:id="@+id/menu_group_file">
		<item
			android:id="@+id/action_save"
			android:icon="@drawable/ic_action_content_save"
			android:title="@string/menu_main_save"/>
		<item
			android:id="@+id/action_save_as"
			android:icon="@drawable/ic_action_content_save"
			android:title="@string/menu_main_save_as"/>
		<item
			android:id="@+id/action_close"
			android:icon="@drawable/ic_action_close"
			android:title="@string/menu_main_close"/>
		<item
			android:id="@+id/action_undo"
			android:icon="@drawable/ic_action_undo"
			android:title="@string/menu_main_undo"/>
		<item
			android:id="@+id/action_redo"
			android:icon="@drawable/ic_action_redo"
			android:title="@string/menu_main_redo"/>
		<item
			android:id="@+id/find_panel_toggle"
			android:icon="?ic_search"
			android:title="@string/menu_main_find_panel_toggle"/>
		<item
			android:id="@+id/select_all"
			android:title="@string/menu_main_select_all"/>
		<item
			android:id="@+id/go_to_line"
			android:title="@string/menu_main_go_to_line"/>
		<item
			android:id="@+id/statistics"
			android:title="@string/menu_main_file_info"/>
	</group>

	<group android:id="@+id/menu_group_file_page">
		<item
			android:id="@+id/action_page_previous"
			android:title="@string/menu_main_page_previous"/>
		<item
			android:id="@+id/action_page_next"
			android:title="@string/menu_main_page_next"/>
		<item
			android:id="@+id/action_page_go"
			android:title="@string/menu_main_go_to_page"/>
	</group>

	<item
		android:id="@+id/recent_files"
		android:icon="@drawable/ic_action_history"
		android:title="@string/menu_main_recent_files"/>
	<item
		android:id="@+id/new_file"
		android:icon="@drawable/ic_insert_drive_file_white_24dp"
		android:title="@string/menu_main_new"/>
	<item
		android:id="@+id/action_open"
		android:icon="@drawable/ic_folder_white_24dp"
		android:title="@string/menu_main_open"/>
	<item
		android:id="@+id/action_open_as"
		android:icon="@drawable/ic_folder_white_24dp"
		android:title="@string/menu_main_open_as"/>
	<item
		android:id="@+id/settings"
		android:icon="@drawable/ic_action_settings"
		android:title="@string/menu_main_settings"/>
	<item
		android:id="@+id/change_input_method"
		android:icon="@drawable/ic_action_hardware_keyboard"
		android:title="@string/menu_main_input_method"/>
	<item
		android:id="@+id/help"
		android:icon="@drawable/ic_action_help"
		android:title="@string/menu_main_help"/>
	<item
		android:id="@+id/about"
		android:icon="@drawable/ic_action_help"
		android:title="@string/menu_main_about"/>
</menu>
