<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/settings_group_navigation">
		<ListPreference
			android:defaultValue="@string/settings_navigation_method_default"
			android:entries="@array/settings_entries_navigation_method"
			android:entryValues="@array/settings_entry_values_navigation_method"
			android:key="@string/settings_key_navigation_method"
			android:summary="@string/settings_desc_navigation_method"
			android:title="@string/settings_label_navigation_method"
			/>

		<ListPreference
			android:defaultValue="@string/settings_chirality_default"
			android:entries="@array/settings_entries_chirality"
			android:entryValues="@array/settings_entry_values_chirality"
			android:key="@string/settings_key_chirality"
			android:summary="@string/settings_desc_chirality"
			android:title="@string/settings_label_chirality"
			/>
	</PreferenceCategory>


	<PreferenceCategory android:title="@string/settings_group_view">
		<!-- Zoom size does not need localised values -->
		<ListPreference
			android:defaultValue="@string/settings_zoom_size_default"
			android:entries="@array/settings_entry_values_zoom_size"
			android:entryValues="@array/settings_entry_values_zoom_size"
			android:key="@string/settings_key_zoom_size"
			android:summary="@string/settings_desc_zoom_size"
			android:title="@string/settings_label_zoom_size"
			/>

		<CheckBoxPreference
			android:defaultValue="@bool/settings_word_wrap_default"
			android:key="@string/settings_key_word_wrap"
			android:summary="@string/settings_desc_word_wrap"
			android:title="@string/settings_label_word_wrap"
			/>

		<CheckBoxPreference
			android:defaultValue="@bool/settings_show_row_number_default"
			android:key="@string/settings_key_show_row_number"
			android:summary="@string/settings_desc_show_row_number"
			android:title="@string/settings_label_show_row_number"
			/>

		<CheckBoxPreference
			android:defaultValue="@bool/settings_highlight_current_row_default"
			android:key="@string/settings_key_highlight_current_row"
			android:title="@string/settings_label_highlight_current_row"
			/>

		<CheckBoxPreference
			android:defaultValue="@bool/settings_show_nonprinting_default"
			android:key="@string/settings_key_show_nonprinting"
			android:summary="@string/settings_desc_show_nonprinting"
			android:title="@string/settings_label_show_nonprinting"
			/>
	</PreferenceCategory>


	<PreferenceCategory android:title="@string/settings_group_text_selection">
		<CheckBoxPreference
			android:defaultValue="@bool/settings_drag_select_default"
			android:key="@string/settings_key_drag_select"
			android:summary="@string/settings_desc_drag_select"
			android:title="@string/settings_label_drag_select"
			/>

		<CheckBoxPreference
			android:defaultValue="@bool/settings_auto_open_clipboard_default"
			android:key="@string/settings_key_auto_open_clipboard"
			android:summary="@string/settings_desc_auto_open_clipboard"
			android:title="@string/settings_label_auto_open_clipboard"
			/>

		<CheckBoxPreference
			android:defaultValue="@bool/settings_auto_close_clipboard_default"
			android:key="@string/settings_key_auto_close_clipboard"
			android:summary="@string/settings_desc_auto_close_clipboard"
			android:title="@string/settings_label_auto_close_clipboard"
			/>

		<CheckBoxPreference
			android:defaultValue="@bool/settings_auto_display_keyboard_default"
			android:key="@string/settings_key_auto_display_keyboard"
			android:summary="@string/settings_desc_auto_display_keyboard"
			android:title="@string/settings_label_auto_display_keyboard"
			/>
	</PreferenceCategory>


	<PreferenceCategory
		android:key="@string/settings_group_formatting"
		android:title="@string/settings_group_formatting">
		<ListPreference
			android:key="@string/settings_key_font"
			android:summary="@string/settings_desc_font"
			android:title="@string/settings_label_font"
			/>

		<ListPreference
			android:defaultValue="@string/settings_color_scheme_default"
			android:entries="@array/settings_entries_color_scheme"
			android:entryValues="@array/settings_entry_values_color_scheme"
			android:key="@string/settings_key_color_scheme"
			android:summary="@string/settings_desc_color_scheme"
			android:title="@string/settings_label_color_scheme"
			/>

		<ListPreference
			android:defaultValue="@string/settings_syntax_color_default"
			android:entries="@array/settings_entries_syntax_color"
			android:entryValues="@array/settings_entry_values_syntax_color"
			android:key="@string/settings_view_syntax_highlight_key"
			android:summary="@string/settings_view_syntax_highlight_summary"
			android:title="@string/settings_view_syntax_highlight_title"
			/>

		<!-- Tab spaces does not need localised entry values -->
		<ListPreference
			android:defaultValue="@string/settings_tab_spaces_default"
			android:entries="@array/settings_entry_values_tab_spaces"
			android:entryValues="@array/settings_entry_values_tab_spaces"
			android:key="@string/settings_key_tab_spaces"
			android:summary="@string/settings_desc_tab_spaces"
			android:title="@string/settings_label_tab_spaces"
			/>

		<CheckBoxPreference
			android:defaultValue="@bool/settings_auto_indent_default"
			android:key="@string/settings_key_auto_indent"
			android:summary="@string/settings_desc_auto_indent"
			android:title="@string/settings_label_auto_indent"
			/>

		<CheckBoxPreference
			android:defaultValue="@bool/settings_long_press_capitalize_default"
			android:key="@string/settings_key_long_press_capitalize"
			android:summary="@string/settings_desc_long_press_capitalize"
			android:title="@string/settings_label_long_press_capitalize"
			/>
	</PreferenceCategory>


	<PreferenceCategory android:title="@string/settings_group_io">
		<CheckBoxPreference
			android:defaultValue="@bool/settings_auto_backup_default"
			android:key="@string/settings_key_auto_backup"
			android:summary="@string/settings_desc_auto_backup"
			android:title="@string/settings_label_auto_backup"
			/>

		<!-- Following preferences will set entries and entry values at runtime -->

		<ListPreference
			android:defaultValue="@string/settings_file_input_format_default"
			android:key="@string/settings_key_file_input_format"
			android:summary="@string/settings_desc_file_input_format"
			android:title="@string/settings_label_file_input_format"
			/>

		<ListPreference
			android:defaultValue="@string/settings_file_output_format_default"
			android:key="@string/settings_key_file_output_format"
			android:summary="@string/settings_desc_file_output_format"
			android:title="@string/settings_label_file_output_format"
			/>

		<ListPreference
			android:defaultValue="@string/settings_line_terminator_style_default"
			android:key="@string/settings_key_line_terminator_style"
			android:summary="@string/settings_desc_line_terminator_style"
			android:title="@string/settings_label_line_terminator_style"
			/>
	</PreferenceCategory>
</PreferenceScreen>
