<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	android:id="@+id/main_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".SelectFileActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<android.support.design.widget.AppBarLayout
			android:id="@+id/appbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="@dimen/appbar_padding_top"
			app:theme="?appbar_overlay">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="?attr/actionBarSize"
				app:layout_scrollFlags="scroll|enterAlways"
				app:popupTheme="?popup_overlay"/>

			<HorizontalScrollView
				android:id="@+id/scroll_breadcrumbs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:id="@+id/view_breadcrumbs"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:padding="2dp"/>
			</HorizontalScrollView>
		</android.support.design.widget.AppBarLayout>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<android.support.v7.widget.RecyclerView
				android:id="@android:id/list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginEnd="@dimen/list_horizontal_margin"
				android:layout_marginLeft="@dimen/list_horizontal_margin"
				android:layout_marginRight="@dimen/list_horizontal_margin"
				android:layout_marginStart="@dimen/list_horizontal_margin"
				android:scrollbars="vertical"
				app:layoutManager="LinearLayoutManager"
				tools:listitem="@layout/item_two_lines_icon"/>

			<TextView
				android:id="@+id/empty_text"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:text="@string/file_picker_inform_empty"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

		</FrameLayout>

	</LinearLayout>

	<com.github.clans.fab.FloatingActionMenu
		android:id="@+id/menu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_marginBottom="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginRight="16dp"
		app:menu_animationDelayPerItem="50"
		app:menu_buttonSpacing="0dp"
		app:menu_colorNormal="#DA4336"
		app:menu_colorPressed="#E75043"
		app:menu_colorRipple="#99FFFFFF"
		app:menu_fab_size="normal"
		app:menu_icon="@drawable/fab_add"
		app:menu_labels_colorNormal="#333333"
		app:menu_labels_colorPressed="#444444"
		app:menu_labels_colorRipple="#66FFFFFF"
		app:menu_labels_cornerRadius="3dp"
		app:menu_labels_ellipsize="none"
		app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
		app:menu_labels_margin="0dp"
		app:menu_labels_maxLines="-1"
		app:menu_labels_padding="8dp"
		app:menu_labels_paddingBottom="4dp"
		app:menu_labels_paddingLeft="8dp"
		app:menu_labels_paddingRight="8dp"
		app:menu_labels_paddingTop="4dp"
		app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
		app:menu_labels_singleLine="false"
		app:menu_labels_textColor="#FFFFFF"
		app:menu_labels_textSize="14sp"
		app:menu_shadowColor="#66000000"
		app:menu_shadowRadius="4dp"
		app:menu_shadowXOffset="1dp"
		app:menu_shadowYOffset="3dp"
		app:menu_showShadow="true">

		<com.github.clans.fab.FloatingActionButton
			android:id="@+id/menu_item_create_file"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_insert_drive_file_white_24dp"
			app:fab_label="@string/menu_select_file_fab_create_file"
			app:fab_size="mini"/>

		<com.github.clans.fab.FloatingActionButton
			android:id="@+id/menu_item_create_folder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_folder_white_24dp"
			app:fab_label="@string/menu_select_file_fab_create_folder"
			app:fab_size="mini"/>

	</com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
