<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity=""
	android:gravity="center_vertical"
	android:padding="16dp"
	android:orientation="horizontal">

	<ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:indeterminate="true"/>

	<TextView
		android:padding="16dp"
		android:id="@android:id/message"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/app_name"/>
</LinearLayout>
