<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity=""
	android:gravity="center_vertical"
	android:orientation="vertical"
	android:padding="16dp">

	<TextView
		android:id="@android:id/message"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="16dp"
		android:text="@string/app_name"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

	<ProgressBar
		android:id="@android:id/progress"
		style="@style/Widget.AppCompat.ProgressBar.Horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:indeterminate="false"
		android:max="30"
		android:progress="10"/>

	<TextView
		android:id="@android:id/text1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end"
		android:text="10/10"/>

	<LinearLayout
		android:id="@android:id/primary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<ProgressBar
			android:id="@android:id/secondaryProgress"
			style="@style/Widget.AppCompat.ProgressBar.Horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:indeterminate="false"
			android:max="30"
			android:progress="10"/>

		<TextView
			android:id="@android:id/text2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:text="10/10"/>
	</LinearLayout>
</LinearLayout>
