<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<android.support.design.widget.TextInputLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">

			<android.support.design.widget.TextInputEditText
				android:id="@+id/find_panel_search_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/text_to_find"
				android:imeActionId="@id/find_panel_search_text"
				android:imeActionLabel="@string/find_panel_find_label"
				android:imeOptions="actionDone|flagNoExtractUi"
				android:inputType="textNoSuggestions|textFilter|textVisiblePassword"
				android:maxLines="1"/>
		</android.support.design.widget.TextInputLayout>

		<ImageButton
			android:id="@+id/find_panel_find_next"
			style="@style/Widget.AppCompat.ActionButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="Next"
			android:src="?ic_search"/>

		<ImageButton
			android:id="@+id/find_panel_settings"
			style="@style/Widget.AppCompat.ActionButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="Opts"
			android:src="?ic_settings"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<android.support.design.widget.TextInputLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">

			<android.support.design.widget.TextInputEditText
				android:id="@+id/find_panel_replace_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/text_to_replace"
				android:imeActionId="@id/find_panel_replace_text"
				android:imeActionLabel="@string/find_panel_replace_label"
				android:imeOptions="actionDone|flagNoExtractUi"
				android:inputType="textNoSuggestions|textFilter|textVisiblePassword"
				android:maxLines="1"/>
		</android.support.design.widget.TextInputLayout>

		<ImageButton
			android:id="@+id/find_panel_replace"
			style="@style/Widget.AppCompat.ActionButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="Replace"
			android:src="?ic_find_replace"/>

		<ImageButton
			android:id="@+id/find_panel_replace_all"
			style="@style/Widget.AppCompat.ActionButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="Replace all"
			android:src="?ic_done_all"/>
	</LinearLayout>

</LinearLayout>
