<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<TableRow
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageButton
			android:id="@+id/find_panel_replace_bar_toggle"
			android:contentDescription="Replace"/>

		<!-- TODO subclass EditText to intercept imeAction and do a find action
				android:imeActionLabel="@string/find_panel_find_label"
				android:imeActionId="@id/find_panel_search_text" -->
		<EditText
			android:id="@+id/find_panel_search_text"
			android:hint="@string/find_panel_find_label"
			android:imeOptions="actionDone|flagNoExtractUi"
			android:singleLine="true"/>

		<ImageButton
			android:id="@+id/find_panel_find_next"
			android:contentDescription="Next"
			android:src="@drawable/find_forwards"/>

		<ImageButton
			android:id="@+id/find_panel_find_prev"
			android:contentDescription="Prev"
			android:src="@drawable/find_backwards"/>
	</TableRow>

	<TableRow
		android:id="@+id/find_panel_replace_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<ImageButton
			android:id="@+id/find_panel_settings"
			android:contentDescription="Opts"
			android:src="@drawable/settings"/>
		<!-- TODO subclass EditText to intercept imeAction and do a replace action
				android:imeActionLabel="@string/find_panel_replace_label"
				android:imeActionId="@id/find_panel_replace_text" -->
		<EditText
			android:id="@+id/find_panel_replace_text"
			android:hint="@string/find_panel_replace_label"
			android:imeOptions="actionDone|flagNoExtractUi"
			android:singleLine="true"/>

		<ImageButton
			android:id="@+id/find_panel_replace"
			android:contentDescription="Replace"
			android:src="@drawable/replace"/>

		<ImageButton
			android:id="@+id/find_panel_replace_all"
			android:contentDescription="Replace all"
			android:src="@drawable/replace_all"/>
	</TableRow>

</merge>
