<FrameLayout
	android:id="@+id/view_editor"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:activity=".TextFileFragment">

	<ru.kolotnev.codoma.GoodScrollView
		android:id="@+id/scroll_vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@null"
		android:fillViewport="true"
		android:scrollbars="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:descendantFocusability="beforeDescendants"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:orientation="horizontal">

			<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent">
				<TextView
					android:id="@+id/edit_text_line_numbers"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="end"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:text="1\n2\n3\n199\n201"/>
				<ImageView
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:layout_gravity="end"
					android:background="@drawable/gutter_shadow"
					android:contentDescription="@string/app_name"/>
			</FrameLayout>

			<HorizontalScrollView
				android:id="@+id/scroll_horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@null"
				android:fillViewport="true"
				android:scrollbars="horizontal">

				<view
					android:id="@+id/edit_text_colored"
					class="ru.kolotnev.codoma.ColoredEditText"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:background="@null"
					android:bufferType="spannable"
					android:cursorVisible="true"
					android:gravity="top|start"
					android:imeOptions="flagNoExtractUi"
					android:paddingBottom="5dp"
					android:paddingLeft="5dp"
					android:paddingStart="5dp"
					android:paddingRight="0dp"
					android:paddingEnd="0dp"
					android:paddingTop="5dp"
					android:textCursorDrawable="@null"
					android:textIsSelectable="true"/>
			</HorizontalScrollView>
		</LinearLayout>

	</ru.kolotnev.codoma.GoodScrollView>
</FrameLayout>
